{% extends "base.html" %}
{% block meta %}{% endblock %}
{% block content %}
<h2>Hi {{name}}!</h2>
<h3>Your files:</h3>
<div class="pure-u-1">
  <ol type="1">
    {% for filename in filenames %}
    <li class="post-li">
      <a href="/view?filename={{filename}}">{{filename}}</a>
    </li>
    {% endfor %}
  </ol> 
</div>
<form class="pure-form pure-form-aligned" action="/create" method="POST" enctype="multipart/form-data">
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-5"></div>
    <div class="pure-u-1 pure-u-md-1-5">
       <input type="file" name="file"> 
    </div>  
    <div class="pure-u-1 pure-u-md-2-5">
       <button type="submit" class="pure-button pure-button-primary">Submit (Max: 4096 bytes)</button>
    </div>
    <div class="pure-u-1 pure-u-md-1-5"></div>
  </div>
</form>
<hr>
<h3>Your friends:</h3>
<div class="pure-u-1">
  <ol type="1">
    {% for name, status in friends.items() %}
    <li class="post-li">
        {{name}} ({{status}})
    </li>
    {% endfor %}
  </ol> 
</div>
<form class="pure-form pure-form-aligned" action="/befriend" method="GET">
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-5"></div>
    <div class="pure-u-1 pure-u-md-1-5">
      <input type="text" name="friend_name" placeholder="your friend's username">
    </div>
    <div class="pure-u-1 pure-u-md-2-5">
       <button type="submit" class="pure-button pure-button-primary">Submit</button>
    </div>
    <div class="pure-u-1 pure-u-md-1-5"></div>
  </div>
</form>
<hr>
<h3>Report files to admin</h3>
<form class="pure-form pure-form-aligned" action="/report" method="POST">
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-5"></div>
    <div class="pure-u-1 pure-u-md-1-5">
      <input type="text" name="url" placeholder="https://example.com/">
    </div>
    <div class="pure-u-1 pure-u-md-2-5">
       <button type="submit" class="pure-button pure-button-primary">Submit</button>
    </div>
    <div class="pure-u-1 pure-u-md-1-5"></div>
  </div>
</form>
{% endblock %}
{% block footer %}{% endblock %}
