{% extends "base.html" %}
{% block meta %}{% endblock %}
{% block content %}
<form class="pure-form pure-form-aligned" action="/login" method="POST">
  <fieldset>
    <div class="pure-control-group pure-g">
      <div class="pure-u-1 pure-u-md-1-5"></div>
      <input
        name="user"
        class="pure-u-1 pure-u-md-1-3"
        type="text"
        placeholder="Username"
        required
      >
      <input
        name="pass"
        class="pure-u-1 pure-u-md-1-3"
        type="password"
        placeholder="Password"
        required
      >
      <div class="pure-u-1 pure-u-md-1-5"></div>
    </div>
  </fieldset>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-2-5"></div>
    <div class="pure-u-1 pure-u-md-1-5">
       <button type="submit" class="pure-button pure-button-primary">Register/Login</button>
    </div>
    <div class="pure-u-1 pure-u-md-2-5"></div>
  </div>
</form>
{% endblock %}
{% block footer %}
{% endblock %}
