POST / HTTP/1.1
Host: swctf.hackersir.org:20000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://swctf.hackersir.org:20000/
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
Origin: http://swctf.hackersir.org:20000
Connection: close
Upgrade-Insecure-Requests: 1

account=admin&password=admin
