POST /poke HTTP/1.1
Host: chals1.ais3.org:8987
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5 (Ergänzendes Update)) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Safari/605.1.15
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-TW,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 9
Origin: http://chals1.ais3.org:8987
Connection: close
Referer: http://chals1.ais3.org:8987/bear/6
Cookie: human=admin
Upgrade-Insecure-Requests: 1
X-Forwarded-For: 127.0.0.1

bear_id=0
