POST /login HTTP/1.1
Host: eofqual.ais3.org:1977
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 74
Origin: http://eofqual.ais3.org:1977
Connection: close
Referer: http://eofqual.ais3.org:1977/
Cookie: session=eyJpc19hZG1pbiI6ZmFsc2V9.X_fJ6g.LOkLJ-N0OU5giEN0FSCkcwUd-8M
Upgrade-Insecure-Requests: 1

username=GUEST&password=GUEST&token=GUEST-AC2C9F6B84D16D97DDEC759FE1386DF9
