POST /login HTTP/1.1
Host: 142.93.47.182:31193
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 25
Origin: http://142.93.47.182:31193
Connection: close
Referer: http://142.93.47.182:31193/login?message=Authentication%20failed
Upgrade-Insecure-Requests: 1

username=123&password=123
