POST / HTTP/1.1
Host: cyberyoddha.baycyber.net:33003
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5 (Ergänzendes Update)) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Safari/605.1.15
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: zh-TW,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 25
Origin: https://cyberyoddha.baycyber.net:33003
Connection: close
Referer: https://cyberyoddha.baycyber.net:33003/
Upgrade-Insecure-Requests: 1

username=123&password=123
